int numItem;
int exceedNum; 

required loops:
1. increment before reaching EOF. 
2. count the number of invalid votes


int num; 
fscanf_s(sdGoal, "%d", &endNum); 
while (endNum != 0){}


Declaration: int getc(FILE *fp)
getc - getc function is used to read a characterfrom a file. 
In a C program, we read a character as below:
getc(fp); 

Declaration int putc(int char, FILE*fp)
putc - putc function is used to display a character on standard output or is used to
write into a file. In C program, we can use putc as below:

putc(char, stdout);
putc(char, fp); 


use arrays to count the number of votes.
there is a example of voting system in the textbook. 

