Invalid votes: 19
Invalid votes: 18

Number of voters: 50

Number of valid votes: 48

Number of invalid votes: 2

Scores (votes) per Goal

	 SDG 1             1
	 SDG 2             4
	 SDG 3             2
	 SDG 4             1
	 SDG 5             2
	 SDG 6             2
	 SDG 7             4
	 SDG 8             2
	 SDG 9             2
	 SDG 10            6
	 SDG 11            4
	 SDG 12            3
	 SDG 13            3
	 SDG 14            1
	 SDG 15            2
	 SDG 16            4
	 SDG 17            5

Top Selection(s):
	 SDG 10
